@import "https://fonts.googleapis.com/css?family=Lato:400,700";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(0, 0, 0);
  font-family: 'Lato', sans-serif;
  color: rgb(255, 255, 255);
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

header {
    position: fixed;
    top: 0;
    min-height: 75px;
    width: 100%;
    padding: 0px 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(0, 0, 0);
    background-image: linear-gradient(rgb(30, 30, 30), rgb(0, 0, 0));
  }
  
  @media (max-width: 600px) {
    header {
      flex-wrap: wrap;
    }
  }

  .logo {
    display: flex;
    align-content: center;
    flex-grow: 2;
    padding: 0 20px;
  }

  nav {
    font-weight: 400;
  }
  
  @media (max-width: 650px) {
    .logo {
      align-content: center;
      flex-direction: column;
      text-align: center;
    }
    nav {
      margin-top: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 50px;
    }
    nav li {
      padding-bottom: 5px;
    }
  }
  
  nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  @media (max-width: 650px) {
    nav > ul {
      flex-direction: column;
    }
  }
  
  #hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
  }

  #hero > h2 {
    margin-bottom: 20px;
    word-wrap: break-word;
  }

  #hero input[type="email"] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
  }

  #hero input[type="submit"] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px;
    border: 0;
    background-color: rgb(200, 200, 200);
  }

  #hero input[type="submit"]:hover {
    background-color: rgb(100, 100, 100);
    transition: background-color 1s;
  }

  @media (max-width: 650px) {
    #hero {
      margin-top: 120px;
    }
  }

  .btn {
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    font-weight: 900;
    text-transform: lowercase;
    border: 3px black solid;
    border-radius: 5px;
    background: transparent;
    cursor: pointer;
  }

  .aboutsection {
    width: 90%;
    align-items: center;
    justify-content: center;
  }

  #about {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    align-content: center;
  }

  #about .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: rgb(136, 255, 0);
  }

  @media (max-width: 550px) {
    #about .icon {
      display: none;
    }
  }

  #about .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
  }

  @media (max-width: 550px) {
    #about .desc {
      width: 100%;
      text-align: center;
      padding: 0;
      height: 150px;
    }
  }

  .container {
    width: 80%;
    align-content: center;
  }

  .grid {
    display: flex;
    flex-direction: row;
  }

  @media (max-width: 550px) {
    .grid {
    flex-wrap: wrap;
    flex-direction: column;
    }
  }
  
  .bestonearth {
    align-content: center;
    text-align: center;
  }